<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B85EDF63-D3D4-489F-A42C-B76E8021B414}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B85EDF63-D3D4-489F-A42C-B76E8021B414}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{B0273E99-FA40-4950-9E27-4DBE9C715221}" WorkUnitID="{F84D3AC9-ECE4-4B28-AB4B-E35E495102E5}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
