<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{00DDD968-A9A0-4199-806F-9D74C040CAC9}" SchemaVersion="94">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{00DDD968-A9A0-4199-806F-9D74C040CAC9}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Game" ID="{2435C39D-9B2B-49B9-9BF6-5D7A2078F252}" ShortID="734332016">
					<ChildrenList>
						<MusicSegment Name="Ambistep" ID="{9CB87EE0-FE73-43A2-9CD4-037D669FE814}" ShortID="284600290">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="135701.383219955"/>
								<Property Name="Tempo" Type="Real64" Value="90"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CDB92879-8BBA-4544-BDB7-21F5A298DE6A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B85EDF63-D3D4-489F-A42C-B76E8021B414}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Ambistep" ID="{2817F3C8-87FE-4653-BBFC-05DFA67328FA}" ShortID="154661066">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B85EDF63-D3D4-489F-A42C-B76E8021B414}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ambistep" ID="{0CCD9813-6885-4EA7-BA6F-09969ADB16DE}" ShortID="1011281811">
											<Language>SFX</Language>
											<AudioFile>Ambistep.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{ACB55F4E-F7DF-4BEF-BF31-93B9C795C817}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{D274C386-94B3-4923-860E-C48F09FD14EE}">
											<ClipList>
												<MusicClip Name="Ambistep" ID="{4DB4FFAF-39CF-4BDE-87E2-605EF9D1E3D8}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="135701.383219955"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Ambistep" ID="{0CCD9813-6885-4EA7-BA6F-09969ADB16DE}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{F4DBF5BF-815C-41B4-A2D5-44DDD8F0D954}"/>
								<MusicCue Name="Exit Cue" ID="{A7B59319-27B1-4E47-A23D-5B3B4B27B267}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="135701.383219955"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="Phase 1" ID="{F908E5E4-0585-4B98-9E15-0A401CE50F96}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="2"/>
										<Property Name="TimeMs" Type="Real64" Value="21333.3333333333"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="Phase 2" ID="{19873C47-BDF5-4F3B-98DA-6F463F7B5B17}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="2"/>
										<Property Name="TimeMs" Type="Real64" Value="42666.6666666667"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="Phase 3" ID="{D8C45B2E-3297-480E-B935-A3DE71BBCAE8}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="2"/>
										<Property Name="TimeMs" Type="Real64" Value="64000"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="Phase 4" ID="{2803FC9D-4C34-4CFC-9E47-D51ED55CF14A}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="2"/>
										<Property Name="TimeMs" Type="Real64" Value="106666.666666667"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="Phase 5" ID="{5C060608-107E-4BB3-A671-03A4198ECFBE}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="2"/>
										<Property Name="TimeMs" Type="Real64" Value="128000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
