<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{00DDD968-A9A0-4199-806F-9D74C040CAC9}" SchemaVersion="94">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{00DDD968-A9A0-4199-806F-9D74C040CAC9}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Game" ID="{2435C39D-9B2B-49B9-9BF6-5D7A2078F252}" ShortID="734332016">
					<ChildrenList>
						<MusicSegment Name="Ambistep Take 2" ID="{5E0139BA-9079-4150-B5C8-BFD7C115C51F}" ShortID="1025191387">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="277340.272108844"/>
								<Property Name="Tempo" Type="Real64" Value="90"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CDB92879-8BBA-4544-BDB7-21F5A298DE6A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B85EDF63-D3D4-489F-A42C-B76E8021B414}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Ambistep Take 2" ID="{474C5C22-B934-413F-B63F-C90C7F0E7EA9}" ShortID="954892195">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B85EDF63-D3D4-489F-A42C-B76E8021B414}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ambistep Take 2" ID="{1DA6E606-D0DC-4BE7-890E-B357DC612FAC}" ShortID="989455786">
											<Language>SFX</Language>
											<AudioFile>Ambistep Take 2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{25FB6321-6A50-40BA-BDA3-557FBDCBCD76}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{3A08C78C-85A6-41BB-8F78-CAC78259DB38}">
											<ClipList>
												<MusicClip Name="Ambistep Take 2" ID="{D41D7E31-70C1-4779-990B-ECFC0414C349}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="277340.272108844"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Ambistep Take 2" ID="{1DA6E606-D0DC-4BE7-890E-B357DC612FAC}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{5E32F7B3-3E04-4D57-8288-2FB478C2E1FF}"/>
								<MusicCue Name="Exit Cue" ID="{985A56F6-90CD-4695-B1F0-6D299CA53DB7}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="277340.272108844"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="Phase 1" ID="{332367A3-BF56-4896-9D91-D85913877043}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="2"/>
										<Property Name="TimeMs" Type="Real64" Value="20666.6666666667"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="Phase 2" ID="{8AA26CF9-4EA2-4D49-B890-1F8388B1E488}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="2"/>
										<Property Name="TimeMs" Type="Real64" Value="63333.3333333333"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="Phase 3" ID="{CA32E9A9-A98C-426A-A04B-39F32546C3A4}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="2"/>
										<Property Name="TimeMs" Type="Real64" Value="106000"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="Phase 4" ID="{FFFD4B3C-DFB6-49BE-B840-9044C7F4E0F9}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="2"/>
										<Property Name="TimeMs" Type="Real64" Value="127333.333333333"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="Phase 5" ID="{90E751D1-51D2-4EE2-8438-3AE150DD002F}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="2"/>
										<Property Name="TimeMs" Type="Real64" Value="234000"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="Phase 4" ID="{C01E5637-5EB7-4B41-8230-75E318E12EC6}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="2"/>
										<Property Name="TimeMs" Type="Real64" Value="170000"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="Phase 6" ID="{EB2E1886-BA45-4949-8CA2-AC5B481A131D}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="2"/>
										<Property Name="TimeMs" Type="Real64" Value="255333.333333333"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="GAME JAM" ID="{39062FC8-5AD6-455F-8F93-110F31EEB2EF}" ShortID="467268658">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="146680.544217687"/>
								<Property Name="Tempo" Type="Real64" Value="90"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CDB92879-8BBA-4544-BDB7-21F5A298DE6A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B85EDF63-D3D4-489F-A42C-B76E8021B414}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="GAME JAM" ID="{BE80045B-138F-441E-8E80-2732017CE416}" ShortID="125245682">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B85EDF63-D3D4-489F-A42C-B76E8021B414}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GAME JAM" ID="{DAB0E23C-B873-49B5-A414-43BDE2CB4180}" ShortID="270444888">
											<Language>SFX</Language>
											<AudioFile>GAME JAM.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{B614DF60-EC3D-43AC-BC6F-E617E23C7A12}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{3BC4A58D-A087-4041-A7CC-D8E69D62217E}">
											<ClipList>
												<MusicClip Name="GAME JAM" ID="{AC407ABB-06DD-49C4-BD3E-4606B3B4A78D}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="146680.544217687"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="GAME JAM" ID="{DAB0E23C-B873-49B5-A414-43BDE2CB4180}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{7755801E-B60B-4D14-B2B0-DB3813D12318}"/>
								<MusicCue Name="Exit Cue" ID="{32C455B4-12C8-40A9-A334-88AFE4B66D14}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="146680.544217687"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="Phase 1" ID="{085196B9-8E3F-4A96-BF9E-CA2B7451172F}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="2"/>
										<Property Name="TimeMs" Type="Real64" Value="10000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
