<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{00DDD968-A9A0-4199-806F-9D74C040CAC9}" SchemaVersion="94">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{00DDD968-A9A0-4199-806F-9D74C040CAC9}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Temp" ID="{F1D9DC24-A2B7-4AFD-A44E-6847CEB2877B}" ShortID="272632390">
					<ChildrenList>
						<MusicSegment Name="Placeholder" ID="{31F6AEFE-2E39-4F64-B9F8-51576D01DD98}" ShortID="367114346">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="181760"/>
								<Property Name="Tempo" Type="Real64" Value="60"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CDB92879-8BBA-4544-BDB7-21F5A298DE6A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B85EDF63-D3D4-489F-A42C-B76E8021B414}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="placeholder" ID="{6C6F5038-AB9D-41FA-BA82-C5B0ECA56FA0}" ShortID="392912916">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B85EDF63-D3D4-489F-A42C-B76E8021B414}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="placeholder" ID="{2EE1C7F0-FFAB-4AB3-8D25-1B34731CC73B}" ShortID="627732656">
											<Language>SFX</Language>
											<AudioFile>placeholder.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{288EC284-DFC3-4018-B9CB-715A67DB4A60}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{9530A07E-7D47-44FB-AD38-51993C411CB6}">
											<ClipList>
												<MusicClip Name="placeholder" ID="{E568AA59-AED5-4E62-92DF-056CE445DFB5}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="181760"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="placeholder" ID="{2EE1C7F0-FFAB-4AB3-8D25-1B34731CC73B}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{8AD1FD91-C6E1-47E2-A06B-64291F39C5A0}"/>
								<MusicCue Name="Exit Cue" ID="{C8A396B2-4B83-4BA1-B233-E0816BD472A2}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="181760"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="Test Cue" ID="{947A5B20-D91F-4C56-AA87-DADC4761BBEE}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="2"/>
										<Property Name="TimeMs" Type="Real64" Value="5668.57142857143"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
