<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{712791C0-28B5-4B7A-81D6-23FDFA915265}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{712791C0-28B5-4B7A-81D6-23FDFA915265}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Placeholder_Event" ID="{A49BC9D9-C48D-4751-A114-AB975EECB31B}">
					<ChildrenList>
						<Action Name="" ID="{8F86ECC7-F3C7-4476-9E17-E66AC818BFBE}" ShortID="464188629">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Placeholder" ID="{31F6AEFE-2E39-4F64-B9F8-51576D01DD98}" WorkUnitID="{00DDD968-A9A0-4199-806F-9D74C040CAC9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Temp" ID="{0E946817-788B-4340-9504-BF65CDC266F6}" ShortID="730300944"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
